(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "200px"
                               :height "30px"
                               :anchor "center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dialog"
           :wm-ignore true
  (greet :name "juicer"))

(defwidget greet [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    time
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defpoll time :interval "1s"
  `date +%H:%M:%S`)


(defwindow brightness
           :geometry (geometry :x "-40px"
                               :y "-40px"
                               :width "300px"
                               :height "30px"
                               :anchor "bottom right")
           :windowtype "dialog"
  "test")
