# cool theme I was using in alacritty
# tokyo night bg
background #1A1B26
foreground #eeffff

color0  #212121
color4  #f07178
color2  #c3e88d
color6  #ffcb6b
color1  #82aaff
color5  #c792ea
color3  #89ddff
color7  #eeffff

color8  #4a4a4a
color12  #f07178
color10  #c3e88d
color14  #ffcb6b
color9  #82aaff
color13  #c792ea
color11  #89ddff
color15  #ffffff

