snippet lor "" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada ante neque, ac vestibulum velit pulvinar a. Aliquam a neque velit. Suspendisse dictum est justo, ac imperdiet purus molestie eu.
endsnippet

snippet lorem "" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada ante neque, ac vestibulum velit pulvinar a. Aliquam a neque velit. Suspendisse dictum est justo, ac imperdiet purus molestie eu. Aliquam eget risus justo. Integer turpis nibh, tempor quis tincidunt vitae, cursus eu dui. Proin nibh ante, volutpat eget sem auctor, sagittis feugiat quam. Curabitur sit amet sollicitudin est. Duis non orci tempus, facilisis magna ut, porta dolor. Cras scelerisque dapibus ante, id malesuada ligula blandit ac. Donec vulputate bibendum sagittis. Curabitur eget tincidunt nulla, tempor pulvinar enim. Aliquam in congue risus. Aliquam erat volutpat. Donec vitae pellentesque lectus.
endsnippet

# snippet link
# <link rel="stylesheet" href="$1" />
# endsnippet
#
# snippet fa
# <i class="fa fa-$1"></i>
# endsnippet
#
# snippet img
# <img src="$1" ${2:alt="$3" }/>
# endsnippet

# snippet /div\.(.*)/ "" r
# <div class="`!p snip.rv=match.group(1)`">$0</div>
# endsnippet
#
# snippet /h[1-6]/ "" r
# <`!p m=match.group(0)
# snip.rv=m`>$0</`!p snip.rv=m`>
# endsnippet

#snippet '\.([a-zA-Z0-9-_]+)' "Div with a class" r
#<div class="`!p snip.rv=match.group(1)`">$0</div>
#endsnippet

# DJANGO
# snippet for
# {% for $1 in $2 %}
# 	$0
# {% endfor %}
# endsnippet

