extends javascript


snippet rfc
export default function `!p snip.rv=snip.basename[:1].upper() + snip.basename[1:]`($1) {
  return (
    <>
      $0
    </>
  );
}
endsnippet

snippet rfcc
import classes from "./styles/`!p snip.rv = snip.basename`.module.scss";

export default function `!p snip.rv=snip.basename[:1].upper() + snip.basename[1:]`($1) {
  return (
    <>
      $0
    </>
  );
}
endsnippet

snippet rus
const [$1, set`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = React.useState($2);
endsnippet

snippet us
const [$1, set`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = useState($2);
endsnippet

snippet urt
const [$1, toggle`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = useReducer((s) => !s, ${2:false});
endsnippet

snippet rue
React.useEffect(() => {
  $0
}, [$1]);
endsnippet

snippet ue
useEffect(() => {
  $0
}, [$1]);
endsnippet
