extends javascript


snippet rfc
import React from "react";

export default function `!p snip.rv=snip.basename[:1].upper() + snip.basename[1:]`($1) {
  return (
    <>
      $0
    </>
  );
}
endsnippet

snippet rfcc
import React from "react";

import "./styles/`!p snip.rv = snip.basename`.scss";

export default function `!p snip.rv=snip.basename[:1].upper() + snip.basename[1:]`($1) {
  return (
    <>
      $0
    </>
  );
}
endsnippet

snippet rus
const [$1, set`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = React.useState($2);
endsnippet

snippet us
const [$1, set`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = useState($2);
endsnippet

snippet rue
React.useEffect(() => {
  $0
}, [$1]);
endsnippet

snippet ue
useEffect(() => {
  $0
}, [$1]);
endsnippet
