snippet fori
for (var i = 0; i < $1; i++) {
  $0
}
endsnippet

snippet forobj
for (const [key, value] of Object.entries(${1:obj})) {
  $0
}
endsnippet

snippet isarr
Array.isArray($1)$0
endsnippet

snippet cl
console.log($0);
endsnippet


# React shit
snippet rfc
export default function `!p snip.rv=snip.basename[:1].upper() + snip.basename[1:]`($1) {
  return (
    <>
      $0
    </>
  );
}
endsnippet

snippet rfcc
import "./styles/`!p snip.rv = snip.basename`.scss";

export default function `!p snip.rv=snip.basename[:1].upper() + snip.basename[1:]`($1) {
  return (
    <>
      $0
    </>
  );
}
endsnippet

snippet rus
const [$1, set`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = React.useState($2);
endsnippet

snippet us
const [$1, set`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = useState($2);
endsnippet

snippet urt
const [$1, toggle`!p snip.rv=t[1][:1].upper() + t[1][1:]`] = useReducer((s) => !s, ${2:false});
endsnippet

snippet rue
React.useEffect(() => {
  $0
}, [$1]);
endsnippet

snippet ue
useEffect(() => {
  $0
}, [$1]);
endsnippet
