extends javascript

snippet scr
<script lang="ts">
  $0
</script>
endsnippet

snippet !
<script lang="ts">
  $0
</script>
endsnippet

snippet js
<script>
  $0
</script>
endsnippet

snippet css
<style>
  $0
</style>
endsnippet

snippet sass
<style lang="sass">
  $0
</style>
endsnippet

snippet scss
<style lang="scss">
  $0
</style>
endsnippet

snippet each
{#each $1 as $2}
  $0
{/each}
endsnippet

snippet if
{#if $1}
  $0
{/if}
endsnippet

snippet ife
{#if $1}
  $0
{:else}
{/if}
endsnippet

snippet can
<canvas bind:this={canvas} />
endsnippet

snippet canc
<script lang="ts">
  import { onMount } from "svelte";

  export let width: number, height: number;

  let canvas: HTMLCanvasElement,
    ctx: CanvasRenderingContext2D,
    rafId: number,
    lastT = 0;

  function draw(t: number) {
    let dt = t - lastT;

    rafId = requestAnimationFrame(draw);
    lastT = t;
  }

  onMount(() => {
    ctx = canvas.getContext("2d") as CanvasRenderingContext2D;

    $0

    rafId = requestAnimationFrame(draw);
    return () => cancelAnimationFrame(rafId);
  });
</script>

<canvas bind:this={canvas} {width} {height} />
endsnippet
