;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
; gleft = 
; gright = 
gleft = 
gright = 

[module/left1]
type = custom/text
format-background = ${colors.shade2}
format-foreground = ${colors.shade1}
format = "<label> "
format-font = 3
label = ${glyph.gleft}

[module/left2]
type = custom/text
format-background = ${colors.shade3}
format-foreground = ${colors.shade2}
format = "<label> "
format-font = 3
label = ${glyph.gleft}

[module/left3]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.shade3}
format = "<label> "
format-font = 3
label = ${glyph.gleft}

# ==================================

[module/right1]
type = custom/text
format-background = ${colors.shade2}
format-foreground = ${colors.shade1}
format = "<label> "
format-font = 3
label = ${glyph.gright}

[module/right2]
type = custom/text
format-background = ${colors.shade3}
format-foreground = ${colors.shade2}
format = "<label> "
format-font = 3
label = ${glyph.gright}

[module/right3]
type = custom/text
format-background = ${colors.shade4}
format-foreground = ${colors.shade3}
format = "<label> "
format-font = 3
label = ${glyph.gright}

[module/right4]
type = custom/text
format-background = ${colors.shade5}
format-foreground = ${colors.shade4}
format = "<label> "
format-font = 3
label = ${glyph.gright}

[module/right5]
type = custom/text
format-background = ${colors.shade6}
format-foreground = ${colors.shade5}
format = "<label> "
format-font = 3
label = ${glyph.gright}

[module/right6]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.shade6}
format = "<label> "
format-font = 3
label = ${glyph.gright}

[module/right7]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.shade7}
format = "<label> "
format-font = 3
label = ${glyph.gright}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

