# loop
sub-font-size=42
script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}
volume-max=160
audio-channels=stereo
#title='${filename}'

hwdec=yes
profile=gpu-hq

# Supposedely better performance (for live wallpapers)
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#hwdec=auto
