set preview_images true
set preview_images_method ueberzug
set confirm_on_delete multiple

map dD delete
# l opens file under cursor, instead of the selcted files
map l move right=1 selection=False
map <C-x> shell dragon-drag-and-drop -a -x %p --and-exit
map J move down=4
map K move up=4


# make hidden files not hide bak (WHO THE FUCKdklAJSldjsafsdikj)
set hidden_filter ^\.|\.(?:pyc|pyo|swp)$|^lost\+found$|^__(py)?cache__$

default_linemode devicons
