;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
; background = #282A2E
background = #80282A2E
background-alt = #373B41
foreground = #D3D6D4
foreground-alt = #FFFFFF
; primary = #F0C674
primary = #EB8657
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;; shades
; shade1 = #0D47A1
; shade2 = #1565C0
; shade3 = #1976D2
; shade4 = #1E88E5
; shade5 = #2196F3
; shade6 = #42A5F5
; shade7 = #64B5F6
; shade8 = #90CAF9
shade1="#3E2723"
shade2="#4E342E"
shade3="#5D4037"
shade4="#6D4C41"
shade5="#795548"
shade6="#8D6E63"
shade7="#A1887F"
shade8="#BCAAA4"

[global/wm]
include-file = ~/.config/polybar/glyphs.ini

[bar/time]
monitor = ${env:MONITOR:DisplayPort-0}
width = 60
height = 12
offset-x = 1860
offset-y = 15
font-0 = MesloLGS Nerd Font:size=10;2
padding-right = 1
bottom = true
background = ${colors.shade1}
foreground = ${colors.foreground}
wm-restack = bspwm

modules-right = time

[bar/date]
monitor = ${env:MONITOR:DisplayPort-0}
width = 60
height = 12
offset-x = 1860
offset-y = 2
font-0 = MesloLGS Nerd Font:size=8;2
padding-right = 10px
bottom = true
background = ${colors.shade1}
foreground = ${colors.foreground}
wm-restack = bspwm

modules-right = date


[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 32
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

bottom = true

; padding-left = 0
; padding-right = 8

; module-margin = 1px

separator = 
separator-foreground = ${colors.disabled}

#font-0 = Cantarell Bold:size=11;2
font-0 = MesloLGS Nerd Font:size=10;2
font-1 = MesloLGS Nerd Font:size=8;2
; font-2 = MesloLGS Nerd Font:size=14;2
font-2 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = xworkspaces left1 polywins left2 xwindow left3
modules-right = right7 now-playing right6 updates-pacman right5 pulseaudio right4 ddc right3 memory right2 cpu right1 systray powermenu datetimepadding

cursor-click = pointer

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local


;;;;;;;;;; MODULES ;;;;;;;;;;;

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-background = ${colors.shade7}
format-foreground = #000000

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
label-padding = 1
tail = true
format-background = ${colors.shade2}

[module/ddc]
type = custom/script
;exec = ddcutil getvcp 10 | sed -nr 's/.*current value =\s+([0-9]+).*/\1/p'
exec = python -u ~/.config/polybar/scripts/ddc.py listen "$MONITOR"
scroll-up = python ~/.config/polybar/scripts/ddc.py set "$MONITOR" +10
scroll-down = python ~/.config/polybar/scripts/ddc.py set "$MONITOR" -10
;exec = python ~/.config/polybar/scripts/ddc2.py
;scroll-up = kill -USR1 %pid%
;scroll-down = kill -USR2 %pid%
tail = true
;  
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.shade4}

[module/test]
type = custom/script
exec = python -u ~/.config/polybar/test.py
;exec = ~/.config/polybar/test.sh
click-left = kill -USR1 %pid%
tail = true

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -b 8 -e e1e1e1,eaeaea,f3f3f3,fff -c average
tail = true

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600
format-prefix = "  "
click-left = ~/.config/polybar/scripts/updates-pacman.sh
format-prefix-foreground = ${colors.primary}
format-background = ${colors.shade6}

[module/systray]
type = internal/tray

format-padding = 6pt
label = "qwe"
tray-spacing = 8pt
tray-background = ${colors.shade1}

format-background = ${colors.shade1}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.shade4}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.shade2}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.shade1}
label-empty-padding = 1

reverse-scroll = 1

format-background = ${colors.shade1}

[module/xwindow]
type = internal/xwindow
label = "%title:0:50:…% "

format-background = ${colors.shade3}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.primary}

format-volume-background = ${colors.shade5}
format-muted-background = ${colors.shade5}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-background = ${colors.shade3}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.shade2}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

date = %H:%M
#date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

#date = %{T2} %d.%m %{T-} %H:%M
date = %d.%m
#date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text

label = " "
format-prefix = "  ⏻ "
format-prefix-foreground = ${colors.primary}

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh
click-right = powermenu_t1

format-background = ${colors.shade1}

[module/datetimepadding]
type = custom/text

label = "       "

format-background = ${colors.shade1}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
