set -g mouse on
set -g status off

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# fix escape delay
set -s escape-time 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key j split-window -h
bind-key h split-window -v

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n C-S-j split-window -v
bind-key -n C-S-h split-window -h
